<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FORCA</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
  <main>

    <header class="titulo">
      <section class="titulo-pagina">
        <h1>Jogo da Forca</h1>
      </section>
      <section class="logos">

      </section>
    </header>

    <section class="main-content">
      <button type="button" name="iniciar-jogo" id="bntIniciar" class="bnt">INICIAR FORCA</button>
      <section id="area-jogo">
        <button id="bntReiniciar" type="button" class="apagar">Reiniciar!</button>
      </section>
    </section>

    <footer class="dados-dev" name="dados-dev">
      <label for="tabela-dados">Desenvolvedor:</label>
      <ul class="tabela-dados" name="tabela-dados">
        <li class="name" name="name">Rafael Chagas Correia</li>
        <li class="email" name="email">e-mail: rafaelcchagas@outlook.com</li>
        <li class="github" name="github"><a href="https://github.com/RafaelC12" target="_blank">a</a></li>
      </ul>
    </footer>

  </main>
  <script src="js/canvas.js"></script>
  <script src="js/desenha-forca.js"></script>
  <script src="js/sorteia.js"></script>
</body>

</html>
